<!-- ----------------------------------------------------------------------
Assignment No :14
Program       :Design following web page using (a) Table layout (b) Clear and float properties.
Date          :28-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table HTML Layout</title>
    <style type="text/css">
        body
        {
            border:2px solid black;
            height: 700px;
        }
       thead
       {
           border-bottom: 1px solid black;
           /* border-width: 100px; */
           line-height: 100px;
           padding: 5px;
           background-color: cornflowerblue;
       }
       tfoot td
       {
           width:100%;
           background-color: cornflowerblue;
       }
       table
       {
           width: 100%;
           border-collapse: collapse;
       }
       ul li
       {
           display: inline;
           font-size: 1.2em;
           padding: 5px;
           margin-left: 25px;
           margin-right: 25px; 
           text-align: center;
           border: 2px solid black;
           background-color: aqua;
       }
       .fr
       {
           float: right;
           margin-right: 20px;
           font-size: 1.2em;
           margin-top: 1px;
            padding: 5px; 
           background-color: aqua;
           color: #B5222D;
           clear: left;
           
       }
       ul li:hover
       {
           color: red;
       }
       p:nth-child(1) a
      {
          width:100px;
          height: 40px;
          line-height: 53px;
          border-bottom:4px solid #636393; 
          padding-left: 5px;
          color: #333;
          text-decoration:none; 
          list-style-type: none;
          display: block; 
          -webkit-transition: .2s all linear;
          -moz-transition: .2s all linear;
          -o-transition: .2s all linear;
          transition: .2s all linear;
       }
       p a:hover
       {
           border-bottom:35px solid #636393; 
           height: 5px;
       }
    p:nth-child(2) a
      {
          width:100px;
          height: 40px;
          line-height: 53px;
          border-bottom:4px solid #B5222D; 
          padding-left: 5px;
          color: #333;
          text-decoration: none;
          display: block; 
          -webkit-transition: .2s all linear;
          -moz-transition: .2s all linear;
          -o-transition: .2s all linear;
          transition: .2s all linear;
       }
       p:nth-child(2) a:hover
       {
           border-bottom:35px solid #B5222D; 
           height: 5px;
       }
       p:nth-child(3) a
      {
          width:100px;
          height: 40px;
          line-height: 53px;
          border-bottom:4px solid #D4953C; 
          padding-left: 5px;
          color: #333;
          text-decoration: none;
          display: block; 
          -webkit-transition: .2s all linear;
          -moz-transition: .2s all linear;
          -o-transition: .2s all linear;
          transition: .2s all linear;
       }
       p:nth-child(3) a:hover
       {
           border-bottom:35px solid #D4953C; 
           height: 5px;
       }
       p:nth-child(4) a
      {
          width:100px;
          height: 40px;
          line-height: 53px;
          border-bottom:4px solid #609491; 
          padding-left: 5px;
          color: #333;
          text-decoration: none;
          display: block; 
          -webkit-transition: .2s all linear;
          -moz-transition: .2s all linear;
          -o-transition: .2s all linear;
          transition: .2s all linear;
       }
       p:nth-child(4) a:hover
       {
           border-bottom:35px solid #609491; 
           height: 5px;
       }
       p:nth-child(5) a
      {
          width:100px;
          height: 40px;
          line-height: 53px;
          border-bottom:4px solid #87A248; 
          padding-left: 5px;
          color: #333;
          text-decoration: none;
          display: block; 
          -webkit-transition: .2s all linear;
          -moz-transition: .2s all linear;
          -o-transition: .2s all linear;
          transition: .2s all linear;
       }
       p:nth-child(5) a:hover
       {
           border-bottom:35px solid #87A248; 
           height: 5px;
       }
       .blink {
     animation-duration: 1000ms;    /*blinking speed decreases and increase */
     animation-name: tgle;
     animation-iteration-count: infinite;
   }
   
   @keyframes tgle {
     0% {
       opacity: 0;
     }
   
     49.99% {
       opacity: 0;
     }
     50% {
       opacity: 1;
     }
   
     99.99% {
       opacity: 1;
     }
     100% {
       opacity: 0;
     }
   }
   article h1
   {
      font-size: 3em;
      text-align: center;
   }
   section.s1
   {
       border: 4px solid black;
       width: 200px;
       height: 150px;
       float: left;
       margin-left: 5px;
   }
   section.s2
   {
       border: 4px solid black;
       width: 200px;
       height: 150px;
       float: left;
       margin-left: 22px;
   }
   section.s3
   {
       border: 4px solid black;
       width: 200px;
       height: 150px;
       float: left;
       margin-left: 25px;
   }
   section.s4
   {
       border: 4px solid black;
       width: 200px;
       height: 150px;
       float: left;
      margin-left: 30px;
   }
   section.s5
   {
       float: left;
       padding: 30px;
       clear:left;
   }
   
   footer
   {
     height:100px;
   }
   header
   {
       text-decoration: inherit;
   }
       </style>    
   </head>
   <body>
       <table border=1>
           <thead>

                   <tr >
                       <header>
                           <td colspan="4" style="font-size:3em;text-align: center;color:wheat;text-shadow:-1px -1px 0 #000,-1px 1px 0 #000 ,1px -1px 0 #000,1px 1px 0 #000; " >
                               <marquee direction="left" width="37%"  behavior="alternate" scrollamount="3">
                          GoldanMace It Solution
                       </marquee></td>
                       </header>
                   </tr>
           </thead>    
           <tbody>
              
               <tr>
                   <td style="height:300px;width:15%;margin-left: 20px; background-color: silver;" colspan="2">
                    <h3 style="text-align: center;color:blue;  text-shadow: 5px 10px 5px #000;">Important Navigation</h2>  
                    <nav style="padding-left: 35px;">
                           <p><a href="#">Home</a></p>
                            <p><a href="#">About Us</a></p>
                            <p><a href="#">Team</a></p>
                            <p><a href="#">Carrier</a></p>
                            <p><a href="#">Contact Us</a></p>
                       </nav>
                        </td>
                   <td style="background-color:rgb(120,120,120)">
                       
                        <article>
                               <h1 class="blink" style="text-transform: capitalize;text-shadow:5px 2px 10px turquoise"> This Company Is Product Based It Solution</h1>
                              <section class="s1">
                                 <img src="angular.png" width="200px" height="150px">
                                 <p style="text-align: center; background-color: aqua;border: 2px solid red;">Angular JS</p>
                              </section>   
                              <section class="s2">
                                    <img src="ReactJS.png" width="200px" height="150px">
                                    <p style="text-align: center;background-color: coral; border: 2px solid red;">React JS</p>
                              </section>
                              <section class="s3">
                                    <img src="vue.png" width="200px" height="150px">
                                    <p style="text-align: center;background-color: aqua;border: 2px solid red;">Vue JS</p>
                                </section>
                                <section class="s4">
                                        <img src="emberjs.jpg" width="200px" height="150px">
                                        <p style="text-align: center;background-color: coral;border: 2px solid red;">Ember JS</p>
                                </section><br><br>
                                <section class="s5">
                                    <p>
                                        Careers in Web and Mobile technologies is the most sought after item in Technology industry globally. It is topping all the charts in terms of opportunities as well as salaries. The median salary in USA for a FullStack web developer is USD 126000. Our MEAN Stack training institute offers various web development training programs with 100% guaranteed placement opportunity. 
                                        Take a look into our web development courses that we have for you.</p>
                                </section>
                        </article>
                           
                   </td>
                   <td style="width:15%;background-color: silver">
                    <aside>  <h3 style="text-align: center;color:blue;  text-shadow: 5px 10px 5px #000;">New Courses</h3>
                   <marquee direction="up" width="100%" height="300px" behavior="" scrollamount="9">
                   <h4 style="text-align: center;">Full stack Developer</h4>
                   <h4 style="text-align: center;">FrontEnd Developer</h4>
                   <h4 style="text-align: center;">Mobile Apps Developer</h4>
                   <h4 style="text-align: center;">FullStack Developer</h4>
                   <h4 style="text-align: center;">UI/UX Developer</h4>
                   </marquee>
                    </aside>
                   </td>
   
               </tr>   
           </tbody>   
           
           <tfoot>
                   <tr>
                       <td colspan="4" >
                           <footer>
                               <details>  
                               <summary>&copy; Copyright 2011-2014.</summary>  
                               <p> - by WebStack Academy. All Rights Reserved.</p>  
                               <p>All content and graphics on this web site are the property of the webstackacademy.com</p>  
                               </details>
                            </footer>     
                       </td>
                   </tr>
           </tfoot> 
       </table>
   </body>
   </html>