<!-- ----------------------------------------------------------------------
Assignment No :16
Program       :Design following web page:
Date          :30-08-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doted WebPage</title>
    <style type="text/css">
     .header
     {
         width:100%;
         height:50px; 
         text-align: center;
         background-color: wheat;
         display: block;
         font-size: 2em;
         line-height: 1.5em;
     }
     .menu
     {
         margin-left:31em;
     }
     ul li
     {
         list-style-type:none;
         display: inline;
         padding: 10px;
     }
     .art
     {
         height: 250px;
         border: 5px dotted blue;
     }
     h1
     {
         text-align: center;
     }
     article
     {
         margin-left: 20px;
     }
     .image
     {
         height: 450px;
         border:5px dashed red;
         margin-top: 5px;
     }
     .sec
     {
         height: 200px;
         border:5px groove green;
         margin-top: 5px;
     }
     section
     {
         display: block;
         padding-left:50px;
         margin-top: 20px;
         margin-left: 13px; 
     }
     section p:hover
     {
        color:white; 
     }
     section p+p:hover
     {
        color:silver;
     }
     .foot
     {
       width:100%;   
       margin-top: 5px;
     }
     footer
     {
         height:50px; 
         text-align: center;
         background-color: wheat;
         display: block;
         font-size: 1em;
         line-height: 2.5em;
     }
    </style>    
</head>
<body>
  <div class="header">
     
    Zolo Infotech&trade;

  </div>
 <div class="menu">
     <ul>
         <li>Home</li>
         <li>About Us</li>
         <li>Contact Us</li>
     </ul>    
 </div>
 <div class="art">
     <article>
      <h1>Web Development | IOT | Mobile Apps</h1>
      <img src="adult-business-coder-1181676.jpg" height="180px" width="200px;" style="float: left">
      <p style="margin-left:14em;text-align: justify;margin-right:15px;line-height:20px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Placeat cum veritatis corporis doloremque magni reprehenderit dolorum ea labore neque, soluta repellendus nesciunt quisquam. Ducimus sapiente, temporibus corporis dolorum possimus vitae.
        Placeat cum veritatis corporis doloremque magni reprehenderit dolorum ea labore neque, soluta repellendus nesciunt quisquam. Ducimus sapiente, temporibus corporis dolorum possimus vitae.
        Placeat cum veritatis corporis doloremque magni reprehenderit dolorum ea labore neque, soluta repellendus nesciunt quisquam. Ducimus sapiente, temporibus corporis dolorum possimus vitae.
      </p> 
      <p style="margin-left:14em;text-indent: 3em; text-align: justify;margin-right:15px;line-height:20px;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Placeat cum veritatis corporis doloremque magni reprehenderit dolorum ea labore neque, soluta repellendus nesciunt quisquam. Ducimus sapiente, temporibus corporis dolorum possimus vitae.
            Placeat cum veritatis corporis doloremque magni reprehenderit dolorum ea labore neque, soluta repellendus nesciunt quisquam. Ducimus sapiente, temporibus corporis dolorum possimus vitae.
            Placeat cum veritatis corporis doloremque magni reprehenderit dolorum ea labore neque, soluta repellendus nesciunt quisquam. Ducimus sapiente, temporibus corporis dolorum possimus vitae.
          </p>
    </article>
 </div>
    <div class="image">
        <figure style="text-align: center">
       <img src="apple-black-and-white-black-and-white-169573.jpg"  height="250px;" width="300px">
      <figcaption style="background-color: black;color: white;width:292px;margin-left: 29.3em;padding: 5px;"> Support Desk</figcaption>   
    </figure>
    <p style="margin-left:60px;margin-right: 60px;text-align: justify;line-height: 25px;word-spacing:5px;  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore similique iure nobis reiciendis sapiente modi velit distinctio cupiditate cumque, quo, ipsum earum? Numquam accusamus fugit consequuntur omnis architecto. Autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore similique iure nobis reiciendis sapiente modi velit distinctio cupiditate cumque, quo, ipsum earum? Numquam accusamus fugit consequuntur omnis architecto. Autem!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore similique iure nobis reiciendis sapiente modi velit distinctio cupiditate cumque, quo, ipsum earum? Numquam accusamus fugit consequuntur omnis architecto. Autem!
    </p>
    </div>
    <div class="sec">
        <section>
            <p style="margin-right: 20px;float:left; margin-left: 10px; display:block; background-color:#7cbb00;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">.NET</p>
              <p style="margin-right: 20px; float:left; margin-left: 10px; display:block; background-color:#009cea;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">PHP</p>
              <p style="margin-right: 20px;float:left; margin-left: 10px; display:block; background-color:#ec4f13;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">JAVA</p>
              <p style="margin-right: 20px;float:left; margin-left: 10px; display:block; background-color:#ffbb00;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">IOT</p>
              <p style="margin-right: 20px;float:left; margin-left: 10px; display:block; background-color:#a903b3;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">PYTHON</p>
              <p style="margin-right: 20px;float:left; margin-left: 10px; display:block; background-color:#e80d18;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">CLOUD</p>
              <p style="margin-right: 20px;float:left; margin-left: 10px; display:block; background-color:#333;width:140px;height:85px;
              text-align:center;font-size:2em;line-height:80px">PHP</p>
        </section>
    </div>
    <div class="foot">
        <footer>
        &copy;Copyright 2018-2019   
        </footer>
    </div>
</body>
</html>