<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>
          .box
     {
         display: block;
         height: 350px;
         width: 100%;
         /* border: 1px solid ; */
         background-color:antiquewhite;
     }
     .intro
     {
         width:800px;
         margin: 10px;
         padding: 0;
         float: left; 
         font-family: Arial, Helvetica, sans-serif;
         font-size: 1.5em;
         word-spacing:5px;
         line-height: 2em; 
         text-align: justify;
         text-indent: 4em;
     }
     .image
     {
         float:right;
         display: block;
         margin-top:20px;
         margin-right:15px;  
     }
     .highlight
     {
        display: inline-block;
        background-color: red;
        width:100px;
        
     }
     .main
     {
         height: 700px;
         
     }
     /* .p1:hover
     {
        background-color:black;
        opacity:0.6 ; 
     } */
     i:hover
     {
         color:blue;
         -webkit-transition: 0.2ms all linear;
          -moz-transition: 0.2ms all linear;
          -o-transition: 0.2ms all linear;
          transition: 0.2ms all linear;
     }
     .blink {
  animation-duration: 1000ms;    /*blinking speed decreases and increase */
  animation-name: tgle;
  animation-iteration-count: infinite;
}

@keyframes tgle {
  0% {
    opacity: 0;
  }

  49.99% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }

  99.99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.footer
{
    text-align: center;
    background-color: silver;
    display: block;
    line-height: 3em;
    height: 50px;
    font-size: 1em;
}
    </style>
</head>
<body>
        <div class="box">
        
                <div class="intro">
                        
                    <p>My Self Sumit Patil ,I'M Graduated At GIDC Degree Engineering Collage,Navsari And Also Completed Diploma At-VallbhBudhi Polytechnic Navsari since 2015
                        I have Created Many web Application And Mobile Application And Desktop Apllication .</p>
                 </div>
                 <div class="image">
                     <img src="sumit_patil.jpg" height="300px" width="250px">
                 </div>   
            </div>    
            <div class="main">
                <p style="text-align: center;font-size:2em;">For Every <span class="highlight blink">"Little"</span> Help</p>
              
                    <!-- <i class="fa fa-desktop fa-5x" style="float: left;overflow: hidden"> </i> -->
                
                    <p class="p1" style="color: gray;height:100px;width:150px;border: 2px solid silver;float:left;margin-left: 140px;">
                            <i class="fa fa-desktop fa-5x" style="margin-left:32px;margin-top: 10px;"> </i>
                    </p>
                    <p style="color: gray;height:100px;width:150px;border: 2px solid silver;float: left;margin-left: 70px;">
                            <i class="fa fa-file-code-o fa-5x" style="margin-left:40px;margin-top: 10px;"> </i>  
                        
                    </p>
                    <p style="color: gray;height:100px;width:150px;border: 2px solid silver;float: left;margin-left:70px ">
                            <i class="fa fa-paper-plane-o fa-5x" style="margin-left:35px;margin-top: 10px;"> </i>  
                    </p>
                    <p style="color: gray;height:100px;width:150px;border: 2px solid silver;float: left;margin-left:70px ">
                            <i class="fa fa-globe fa-5x" style="margin-left:40px;margin-top: 10px;"> </i>  
                    </p>
                    <p style="color: gray;height:100px;width:150px;border: 2px solid silver;float: left;margin-left:70px ">
                            <i class="fa fa-wrench fa-5x" style="margin-left:40px;margin-top: 8px;"> </i>  
                    </p>
                    <p style="display: block; clear: left;text-align: center;float: left;width:150px;margin-left:140px ">Design</p>
                    <p style="float: left;width:150px;text-align: center;margin-left:70px ">Development</p>
                    <p style="float: left;width:150px;margin-left:70px;text-align: center; ">Implement</p>
                    <p style="float: left;width:150px;margin-left:70px;text-align: center; ">Seo</p>
                    <p style="float: left;width:150px;margin-left:90px;text-align: center; ">Maintenance</p>   
                    
                    <p style="clear:left;text-align: center;font-size:2em;margin-top:20px;">Ideals</p>
                    <marquee direction="left" width="100%"  behavior="alternate" scrollamount="1">
                    <p>
                        <img src="modi.jpg" height="200px" width="250px" style="margin-right: 15px;">
                        <img src="atal.jpg" height="200px" width="250px" style="margin-right: 25px;">
                        <img src="steve.jpg" height="200px" width="250px" style="margin-right: 25px;">
                        <img src="James-Gosling.jpg" height="200px" width="250px" style="margin-right: 25px;">
                        <p style="width:250px;text-align: center;float: left;font-size:1.5em ">Narendra Modi</p>
                        <p style="width:250px;text-align: center;float: left;margin-left: 25px;font-size:1.5em ">Atal Bihari Vajpayee</p>
                        <p style="width:250px;text-align: center;float: left;margin-left: 30px;font-size:1.5em ">Steve Jobs</p>
                        <p style="width:250px;text-align: center;float: left;margin-left: 30px;font-size:1.5em ">James Gosling</p>    
                    </p></marquee>
            </div>
            <div class="footer">
                    &copy;Copyright <span style="color: blue">sumitpatil.co.in </span>2018-2019.
             </div>    
</body>
</html>


