<!-- ----------------------------------------------------------------------
Assignment No :20
Program       :Create Photographer portfolio. 
               The web page should show on desktop as described below. It should have fixed header and no footer.
Date          :06-09-2018
Auther        :Sumit Patil
Institute     :WebStack Academy (P) Ltd.
------------------------------------------------------------------------ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photographer</title>
    <link rel="icon" href="modi.jpg">
    <style>
        div.gallery {
            border: 1px solid #ccc;
            transition: transform .2s;
            
        }
        
        div.gallery:hover {
            border: 1px solid #777;
            transform: scale(1.5);
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            background-color: black;
            color: white;
            transition:all 0.5s ease; 
        }
        div.desc:hover
        {
          transform: scale(0.5); 

        }
        
        * {
            box-sizing: border-box;
        }
        
        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }
        header
        {
            background-image: url(bac123.jpg);
            background-size:100px 800px;
            height:100px;
            border:1px solid;
            text-align: center;
            line-height:2.5em;
            font-size: 2em ;
            text-shadow:-1px -1px white,-1px 1px white,1px -1px white,1px 1px white; 
            transition: 0.5ms all linear;    
        }
        
    </style>
</head>
<body>
    <header>
        Sumit Patil PhotoGraphy
    </header>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="PhotoGP/1.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Sumit Patil</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="PhotoGP/2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Jon Dev</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="PhotoGP/3.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Rahul Patel</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="PhotoGP/4.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Dinesh Patil</div>
        </div>
      </div>

      <div style="clear:left" class="responsive">
            <div class="gallery">
              <a target="_blank" href="PhotoGP/5.jpg">
                <img src="PhotoGP/5.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Nik Jonas</div>
            </div>
          </div>
          <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="6.jpg">
                    <img src="PhotoGP/6.jpg" alt="Forest" width="600" height="400">
                  </a>
                <div class="desc">  Red Karpet</div>
                </div>
              </div>
              <div class="responsive">
                    <div class="gallery" style="margin-top: 15px;">
                      <a target="_blank" href="7.jpg">
                        <img src="PhotoGP/7.jpg" alt="Forest" width="600" height="400">
                      </a>
                      <div class="desc">Mortin Guptil</div>
                    </div>
                  </div>
                  <div class="responsive">
                        <div class="gallery">
                          <a target="_blank" href="8.jpg">
                            <img src="PhotoGP/8.jpg" alt="Forest" width="600" height="400">
                          </a>
                          <div class="desc">Alina Jetli</div>
                        </div>
                      </div>
                      <div style="margin-left:160px " class="responsive">
                            <div class="gallery">
                              <a target="_blank" href="9.jpg">
                                <img src="PhotoGP/9.jpg" alt="Forest" width="600" height="400">
                              </a>
                              <div class="desc">Nilien Patel</div>
                            </div>
                          </div>
                          <div class="responsive">
                                <div class="gallery">
                                  <a target="_blank" href="10.jpg">
                                    <img src="PhotoGP/10.jpg" alt="Forest" width="600" height="400">
                                  </a>
                                  <div class="desc">Games Joslin</div>
                                </div>
                              </div>
                              <div class="responsive">
                                    <div class="gallery" style="margin-top: 15px">
                                      <a target="_blank" href="PhotoGP/11.jpg">
                                        <img src="PhotoGP/11.jpg" alt="Forest" width="600" height="400">
                                      </a>
                                      <div class="desc">Dhiraj Patil</div>
                                    </div>
                                  </div>
                                  
</body>
</html>